# ping-player-ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litongjava/ping/player/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/litongjava/ping/player/adapter/: RecyclerViewViewHolder.java  SongRecyclerViewViewHolder.java  SongSongRecyclerViewAdapter.java
app/src/main/java/com/litongjava/ping/player/bean/: DoubleData.java
app/src/main/java/com/litongjava/ping/player/common/: FilePath.java  Permissioner.java
app/src/main/java/com/litongjava/ping/player/constants/: PreferenceName.java
app/src/main/java/com/litongjava/ping/player/lrc/: LrcCache.java
app/src/main/java/com/litongjava/ping/player/model/: CommonResult.java
app/src/main/java/com/litongjava/ping/player/player/: AudioFocusManager.java  AudioPlayer.java  AudioPlayerImpl.java  MediaSessionManager.java  PlayMode.java  PlayService.java  PlayState.java
app/src/main/java/com/litongjava/ping/player/revicer/: NoisyAudioStreamReceiver.java  StatusBarReceiver.java
app/src/main/res/drawable/: bg_playing_cover_border.xml  bg_playing_cover_top_line.xml  bg_playing_playback_progress.xml  bg_playing_volume_progress.xml  ic_arrow_down_24dp.xml  ic_arrow_left_24dp.xml  ic_close.xml  ic_delete.xml  ic_play_mode_level_list.xml  ic_playing_play_pause_selector.xml  ic_timer.xml  play_thumb_shape.xml  volum_thumb_shape.xml
app/src/main/res/layout/: activity_current_play_list.xml  activity_main.xml  activity_media_player.xml  activity_player.xml  activity_playing.xml  empty_fragment.xml  item_current_playlist.xml  player_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
