plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.litongjava.ping.player.ui"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  // 第三方库
  implementation 'com.github.wangchenyan:lrcview:2.2.1'

  // Room的支持
  def room_version = "2.2.0-alpha01"
  // Room 的 APi支持
  implementation "androidx.room:room-runtime:$room_version"
  // Room 的注解处理器
  annotationProcessor "androidx.room:room-compiler:$room_version"

  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'com.blankj:utilcodex:1.31.1'
  implementation 'com.qw:soulpermission:1.3.1' // 请替换 x.x 为最新的版本号

  //litongjava
  implementation 'com.litongjava:android-view-inject:1.0'
  implementation('com.litongjava:litongjava-android-utils:1.0.0') {
    exclude group: 'com.blankj', module: 'utilcode'
  }

  implementation 'com.litongjava:jfinal-aop:1.0.4'
}